subprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    group = 'io.herd'
    version = '0.0.1-SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    ext {
        libraries = [
                disruptor: 'com.lmax:disruptor:3.3.0',
                guava: 'com.google.guava:guava:15.0',
                guice: 'com.google.inject:guice:3.0',
                jackson_databind: 'com.fasterxml.jackson.core:jackson-databind:2.3.2',
                jackson_afterburner: 'com.fasterxml.jackson.module:jackson-module-afterburner:2.3.2',
                jackson_yaml: 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.2',
                javax_validation: 'javax.validation:validation-api:1.1.0.Final',
                netty: 'io.netty:netty-all:4.0.25.Final',
                slf4j: 'org.slf4j:slf4j-api:1.7.7',
                
                //TODO to remove
                ning_http: 'com.ning:async-http-client:1.8.14',

                // Test dependencies.
                junit: 'junit:junit:4.11',
                mockito: 'org.mockito:mockito-core:1.10.19'
        ]
    }

}
