description = 'Herd example application'

apply plugin: 'thrift'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

generateThriftSource {
    generators {
        java {
            option 'hashcode'
            option 'beans'
        }
    }
}

dependencies {
    compile project(':herd-thrift'),
            project(':herd-http')
}
