description = 'Herd thrift module'

apply plugin: 'thrift'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

generateTestThriftSource() {
    generators {
        java {
            option 'hashcode'
            option 'beans'
        }
    }
}

dependencies {
    compile project(':herd-core'),
            libraries.thrift
    
    testCompile libraries.junit
}
