<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.herd</groupId>
		<artifactId>herd</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>herd-kafka</artifactId>
	<packaging>jar</packaging>
	<name>Herd Kafka module</name>

	<properties>
		<kafka.version>0.8.1.1</kafka.version>
	</properties>

	<build>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala.runtime}</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>io.herd</groupId>
			<artifactId>herd-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala.runtime}</artifactId>
			<version>${kafka.version}</version>
			<classifier>test</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
